
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: hsl(212, 45%, 89%);
    }
    .card-img-top{
      scale: 90%;
      border-radius: 3%;
    }
    .card{
      border-radius: 3%;
    }
    .card-title{
      font-size: 20px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      margin-left: 3px;
      margin-right: 3px;
      margin-bottom: 8px;


    }
    .card-text{
      margin-top: 8px;
      margin-left: 5px;
      margin-right: 5px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
  </style>
</head>
<body>
<div class="container-sm">
  <div class="card position-absolute top-50 start-50 translate-middle" style="width: 18rem;">
    <img src="images/image-qr-code.png" class="card-img-top" alt="imageQrCode">
    <div class="card-body">
      <h5 class="card-title">Improve your front-end skills by building projects</h5>
      <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>